html, body
 height: 100%

.wrapper
 height: 100%
 background: url(https://secure.static.tumblr.com/59c887e67617043b789ab89bcccd39f1/vjsfxo3/60Ynbnneq/tumblr_static_1920x1080_beautiful_forest-1546653.jpg) no-repeat center center fixed
 background-size: cover
 overflow: hidden
