// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html, body
	margin: 0
	padding: 0
	height: 100%

.main
	padding: 0
	height: 100%
	background: url(http://cdn.lifebuzz.com/images/17001/lifebuzz-8f6bfa334fad6d7a58c50dfb3a2b08e8-limit_2000.gif) no-repeat fixed
	background-size: cover

.overlay
	height: 100%
	top: 0
	padding: 0
	margin: 0
	background: rgba(0,0,0,0.2)

.content
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

.header
	margin-top: 10%
	height: auto
	text-align: center
	border: 2px pink dashed

	h1
		margin: 0
		color: green

	p
		margin-top: 0
		color: gold
